{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "outputDirectory": null,
  "crons": [
    {
      "path": "/api/cron/generate-drafts",
      "schedule": "0 0 * * *" 
    },
    {
      "path": "/api/cron/audit",
      "schedule": "0 0 * * *"
    }
  ]
}
